<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="http://localhost:8097"></script> -->
    <meta charset="utf-8">
    <title>Change ME</title>
  </head>
  <body>
    <div id="root"><div>
    <script src="index.js"></script>
  </body>
</html>